spring.datasource.url=jdbc:mysql://192.168.206.130:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password=y19910811
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.206.130:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=y19910811